# conda install pandas requests -y
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
bottleneck                1.4.2                    pypi_0    pypi
brotli                    1.0.9                    pypi_0    pypi
brotli-python             1.0.9           py310h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
googlemaps                4.10.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-fft                   1.3.11                   pypi_0    pypi
mkl-random                1.2.8                    pypi_0    pypi
mkl-service               2.4.0                    pypi_0    pypi
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
ncurses                   6.4                  h6a678d5_0  
numexpr                   2.10.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpy-base                1.26.4          py310hb5e798b_0  
openssl                   3.0.16               h5eee18b_0  
pandas                    2.2.3                    pypi_0    pypi
pip                       25.0                     pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3                   pypi_0    pypi
setuptools                75.8.0                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
tk                        8.6.14               h39e8969_0  
tzdata                    2025a                h04d1e81_0  
urllib3                   2.3.0                    pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  